<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>Skyboxy.png</filename>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <tags>Assets</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <filename>Textures/Skybox/Skybox.png</filename>
        <type>cubeface</type>
        <height>512</height>
        <fov>70</fov>
        <width>512</width>
      </thumb>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
